# ApiProject

./: pom.xml
src/test/java/org/apiPackages/: APINew.java  APIOne.java  APIsecond.java
src/test/resources/DemoApi/: Sample.json
